@item_bp.route('/search', methods=['GET'])
@jwt_required()
def search_items():
    current_user_id = get_jwt_identity()
    query = request.args.get('q', '').strip()
    
    if not query:
        return jsonify({"msg": "Search query is required"}), 400

    items = Item.query.filter(
        Item.user_id == current_user_id,
        (Item.name.ilike(f"%{query}%") | Item.category.ilike(f"%{query}%"))
    ).all()

    return jsonify([{"id": item.id, "name": item.name, "category": item.category, "price": item.price} for item in items])